rios0rios0/pipelines/github/global/stages/20-security/semgrep/action.yaml
inputs:
  semgrep_lang:
    required: true
    description: 'Semgrep language to be used as default source'
  pre_script:
    required: false
    default: ''
    description: 'Shell commands run before Semgrep. Useful for configuring SSH so the Terraform parser can clone private modules referenced via `source = "git@..."`.'

runs:
  using: 'composite'
  steps:
    - name: 'Checkout code'
      uses: 'actions/checkout@d23441a48e516b6c34aea4fa41551a30e30af803' # v6.1.0

    - name: 'Get Scripts'
      uses: 'rios0rios0/pipelines/github/global/abstracts/scripts-repo@main'

    - name: 'Pre-steps'
      if: "inputs.pre_script != ''"
      shell: 'bash'
      env:
        PRE_SCRIPT: ${{ inputs.pre_script }}
      run: eval "$PRE_SCRIPT"

    - name: 'Execute'
      shell: 'bash'
      run: $SCRIPTS_DIR/global/scripts/tools/semgrep/run.sh "${{ inputs.semgrep_lang }}"

    - name: 'Upload Report'
      uses: 'actions/upload-artifact@043fb46d1a93c77aae656e7c1c64a875d1fc6a0a' # v7.0.1
      with:
        name: 'semgrep'
        path: 'build/reports/semgrep/'
        if-no-files-found: 'error'
        overwrite: 'true'
        retention-days: 10
      if: always()

rios0rios0/pipelines/.github/workflows/go.yaml
- uses: 'rios0rios0/pipelines/github/global/stages/20-security/semgrep@main'
  with:
    semgrep_lang: 'golang'