rios0rios0/pipelines/github/global/stages/20-security/semgrep/action.yaml
inputs:
  semgrep_lang:
    required: true
    description: 'Semgrep language to be used as default source'
  pre_script:
    required: false
    default: ''
    description: 'Shell commands run before Semgrep. Useful for configuring SSH so the Terraform parser can clone private modules referenced via `source = "git@..."`.'

runs:
  using: 'composite'
  steps:
    - name: 'Checkout code'
      uses: 'actions/checkout@v6'

    - name: 'Get Scripts'
      uses: 'rios0rios0/pipelines/github/global/abstracts/scripts-repo@main'

    - name: 'Pre-steps'
      if: "inputs.pre_script != ''"
      shell: 'bash'
      env:
        PRE_SCRIPT: ${{ inputs.pre_script }}
      run: eval "$PRE_SCRIPT"

    - name: 'Execute'
      shell: 'bash'
      run: $SCRIPTS_DIR/global/scripts/tools/semgrep/run.sh "${{ inputs.semgrep_lang }}"

    - name: 'Upload Report'
      uses: 'actions/upload-artifact@v7'
      with:
        name: 'semgrep'
        path: 'build/reports/semgrep/'
        if-no-files-found: 'error'
        overwrite: 'true'
        retention-days: 10
      if: always()

rios0rios0/pipelines/.github/workflows/terra.yaml
- uses: 'rios0rios0/pipelines/github/global/stages/20-security/semgrep@main'
  with:
    semgrep_lang: 'terraform'
    pre_script: ${{ inputs.pre_script }}

rios0rios0/pipelines/.github/workflows/bundler.yaml
- uses: 'rios0rios0/pipelines/github/global/stages/20-security/semgrep@main'
  with:
    semgrep_lang: 'ruby'

rios0rios0/pipelines/.github/workflows/maven.yaml
- uses: 'rios0rios0/pipelines/github/global/stages/20-security/semgrep@main'
  with:
    semgrep_lang: 'java'

rios0rios0/pipelines/.github/workflows/dotnet.yaml
- uses: 'rios0rios0/pipelines/github/global/stages/20-security/semgrep@main'
  with:
    semgrep_lang: 'csharp'