rios0rios0/pipelines/github/global/stages/20-security/docker-semgrep/action.yaml
inputs:
  semgrep_lang:
    description: 'Sempgrep language to be used as default source'
    required: true

runs:
  using: 'composite'
  steps:
    - name: 'Checkout code'
      uses: 'actions/checkout@v6'

    - name: 'Get Scripts'
      uses: 'rios0rios0/pipelines/github/golang/abstracts/scripts-repo@main'

    - name: 'Execute'
      shell: 'bash'
      run: $SCRIPTS_DIR/global/scripts/tools/semgrep/run.sh "${{ inputs.semgrep_lang }}"

    - name: 'Upload Report'
      uses: 'actions/upload-artifact@v6'
      with:
        name: 'semgrep'
        path: 'build/reports/semgrep.json'
        if-no-files-found: 'error'
        overwrite: 'true'
        retention-days: 10
      if: always()

rios0rios0/pipelines/.github/workflows/composer.yaml
- uses: 'rios0rios0/pipelines/github/global/stages/20-security/docker-semgrep@main'
  with:
    semgrep_lang: 'php'

rios0rios0/pipelines/.github/workflows/go-library.yaml
- uses: 'rios0rios0/pipelines/github/global/stages/20-security/docker-semgrep@main'
  with:
    semgrep_lang: 'golang'

rios0rios0/pipelines/.github/workflows/pdm-docker.yaml
- uses: 'rios0rios0/pipelines/github/global/stages/20-security/docker-semgrep@main'
  with:
    semgrep_lang: 'python'

rios0rios0/pipelines/.github/workflows/npm-docker.yaml
- uses: 'rios0rios0/pipelines/github/global/stages/20-security/docker-semgrep@main'
  with:
    semgrep_lang: 'javascript'