rios0rios0/pipelines/github/global/stages/20-security/docker-semgrep/action.yaml
inputs:
  semgrep_lang:
    description: 'Sempgrep language to be used as default source'
    required: true

runs:
  using: 'composite'
  steps:
    - name: 'Checkout code'
      uses: 'actions/checkout@v6'

    - name: 'Get Scripts'
      uses: 'rios0rios0/pipelines/github/golang/abstracts/scripts-repo@main'

    - name: 'Execute'
      shell: 'bash'
      run: $SCRIPTS_DIR/global/scripts/tools/semgrep/run.sh "${{ inputs.semgrep_lang }}"

    - name: 'Upload Report'
      uses: 'actions/upload-artifact@v6'
      with:
        name: 'semgrep'
        path: 'build/reports/semgrep.json'
        if-no-files-found: 'error'
        overwrite: 'true'
        retention-days: 10
      if: always()

rios0rios0/pipelines/.github/workflows/terra.yaml
- uses: 'rios0rios0/pipelines/github/global/stages/20-security/docker-semgrep@main'
  with:
    semgrep_lang: 'terraform'

rios0rios0/pipelines/.github/workflows/bundler.yaml
- uses: 'rios0rios0/pipelines/github/global/stages/20-security/docker-semgrep@main'
  with:
    semgrep_lang: 'ruby'

rios0rios0/pipelines/.github/workflows/gradle.yaml
- uses: 'rios0rios0/pipelines/github/global/stages/20-security/docker-semgrep@main'
  with:
    semgrep_lang: 'java'

rios0rios0/pipelines/.github/workflows/dotnet.yaml
- uses: 'rios0rios0/pipelines/github/global/stages/20-security/docker-semgrep@main'
  with:
    semgrep_lang: 'csharp'