rios0rios0/pipelines/github/global/stages/20-security/codeql/action.yaml
inputs:
  codeql_language:
    description: 'CodeQL language to analyze (e.g., go, python, java-kotlin, javascript-typescript, csharp)'
    required: true

runs:
  using: 'composite'
  steps:
    - name: 'Checkout code'
      uses: 'actions/checkout@v6'

    - name: 'Load Custom Configuration'
      if: inputs.codeql_language == 'go'
      run: |
        INIT_SCRIPT="config.sh"
        if [ -f "$INIT_SCRIPT" ]; then
          env_before=$(mktemp)
          env | sort > "$env_before"
          . ./"$INIT_SCRIPT"
          env | sort | comm -13 "$env_before" - >> "$GITHUB_ENV"
          rm -f "$env_before"
        else
          echo "The '$INIT_SCRIPT' file was not found, skipping..."
        fi
      shell: 'bash'

    - name: 'Initialize CodeQL'
      uses: 'github/codeql-action/init@v4'
      with:
        languages: ${{ inputs.codeql_language }}

    - name: 'Autobuild'
      uses: 'github/codeql-action/autobuild@v4'

    - name: 'Perform CodeQL Analysis'
      uses: 'github/codeql-action/analyze@v4'
      with:
        category: '/language:${{ inputs.codeql_language }}'

rios0rios0/pipelines/.github/workflows/pdm-docker.yaml
- uses: 'rios0rios0/pipelines/github/global/stages/20-security/codeql@main'
  with:
    codeql_language: 'python'

rios0rios0/pipelines/.github/workflows/go-library.yaml
- uses: 'rios0rios0/pipelines/github/global/stages/20-security/codeql@main'
  with:
    codeql_language: 'go'

rios0rios0/pipelines/.github/workflows/dotnet.yaml
- uses: 'rios0rios0/pipelines/github/global/stages/20-security/codeql@main'
  with:
    codeql_language: 'csharp'

rios0rios0/pipelines/.github/workflows/java.yaml
- uses: 'rios0rios0/pipelines/github/global/stages/20-security/codeql@main'
  with:
    codeql_language: 'java-kotlin'